<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планета Приключений</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #1e3a5f;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .header-image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 15%;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #4fc3f7;
        }
        .team-member {
            background-color: #333;
            color: white;
            margin: 10px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 600px;
        }
        .team-member img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 20px;
            border: 2px solid #1e3a5f;
        }
        .team-member h3 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #4fc3f7;
        }
        .apply-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4fc3f7;
            color: #000;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        .apply-button:hover {
            background-color: #1e3a5f;
            color: #fff;
        }
        .video-section {
            margin-top: 40px;
        }
        .video-section h2 {
            color: #4fc3f7;
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .video-container video {
            width: 320px;
            height: 180px;
            border-radius: 15px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1184861305698521098/1263593383801389066/server-icon_copy.png?ex=66b481cb&is=66b3304b&hm=1b564963c13c2bc63d8a11c7229fd25438ca8cf12431890df49a3b75398631d2&" alt="" class="header-image">
        <h1>Планета Приключений</h1>
        <p>Добро пожаловать на наш Minecraft сервер!</p>
        <a href="https://discord.gg/HGURmgWE" class="apply-button">Подать Заявку</a>
    </header>

    <div class="container">
        <div class="video-section">
            <h2>Фишки Нашего Сервера</h2>
            <div class="video-container">
                <video controls>
                    <source src="https://cdn.discordapp.com/attachments/1168881238250094593/1270715440758259784/1.mp4?ex=66b4b579&is=66b363f9&hm=e10ee93a38fb2fb422b4fb871695f878991c44a60a394d930664e32d371166d6&" type="video/mp4">
                    Ваш браузер не поддерживает воспроизведение видео.
                </video>
                <video controls>
                    <source src="https://cdn.discordapp.com/attachments/1184861305698521098/1263593383801389066/video2.mp4" type="video/mp4">
                    Ваш браузер не поддерживает воспроизведение видео.
                </video>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Команда Проекта</h2>
        <div class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1168881238250094593/1270701639828770816/avatarHead2.png?ex=66b4a89f&is=66b3571f&hm=52db3eabbd6903b5d3805ff6ebca706d7dbea47b2a793383d295d7c6b36f3c4b&" alt="GUAR">
            <div>
                <h3>GUAR</h3>
                <p>Владелец Сервера</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1168881238250094593/1270701728332906637/avatarHead21.png?ex=66b4a8b4&is=66b35734&hm=a78f1792c045ccc741238f65da5edddb1421a39f8b3d8d22c94cbe9b1da03b6a&" alt="r0lanoff">
            <div>
                <h3>r0lanoff</h3>
                <p>Тех Админ и просто сигма юнайтед</p>
            </div>
        </div>
        <div class="team-member">
            <img src="https://cdn.discordapp.com/attachments/1168881238250094593/1270701872461910047/avatarHead22.png" alt="Rusmers">
            <div>
                <h3>Rusmers</h3>
                <p>Тестировщик, Помощник Роланоффа и его клон</p>
            </div>
        </div>
    </div>
</body>
</html>
